{
  "name": "HORIZON",
  "short_name": "HORIZON",
  "description": "Tienda de moda HORIZON",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "1.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "1.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}